# sadfsdfsdf

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/construction/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/construction/app/attendance/adapter/: AdapterAttendance.kt
app/src/main/java/com/construction/app/attendance/model/: Attendance.kt
app/src/main/java/com/construction/app/attendance/repository/: RepositoryAttendance.kt
app/src/main/java/com/construction/app/attendance/view/: FragmentAttendance.kt  FragmentAttendanceAdd.kt
app/src/main/java/com/construction/app/attendance/viewmodel/: ViewModelAttendance.kt
app/src/main/java/com/construction/app/auth/view/: ActivitySignIn.kt
app/src/main/java/com/construction/app/base/: BaseApplication.kt  MyApp.kt
app/src/main/java/com/construction/app/base/constant/: Constant.kt  Converter.kt  Document.kt  Path.kt
app/src/main/java/com/construction/app/base/repository/: BaseRepository.kt  Resource.kt  Response.kt
app/src/main/java/com/construction/app/base/utility/: ExtensionActivity.kt  ExtensionApp.kt  ExtensionFragment.kt  ExtenstionBase.kt
app/src/main/java/com/construction/app/base/view/: ActivityMain.kt  ActivitySplash.kt  BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  FragmentMain.kt
app/src/main/java/com/construction/app/base/viewmodel/: BaseViewModel.kt  ViewModelMain.kt
app/src/main/java/com/construction/app/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/construction/app/item/adapter/: AdapterItem.kt  ViewHolderItem.kt
app/src/main/java/com/construction/app/item/model/: Item.kt
app/src/main/java/com/construction/app/item/repository/: RepositoryItem.kt
app/src/main/java/com/construction/app/item/view/: FragmentItem.kt  FragmentItemAdd.kt  UI.kt
app/src/main/java/com/construction/app/item/viewmodel/: ViewModelItem.kt
app/src/main/java/com/construction/app/labour/adapter/: AdapterLabour.kt  ViewHolderLabour.kt
app/src/main/java/com/construction/app/labour/model/: Labour.kt
app/src/main/java/com/construction/app/labour/repository/: RepositoryLabour.kt
app/src/main/java/com/construction/app/labour/view/: FragmentLabour.kt  FragmentLabourAdd.kt  FragmentLabourDetails.kt  UI.kt
app/src/main/java/com/construction/app/labour/viewmodel/: ViewModelLabour.kt
app/src/main/java/com/construction/app/material/adapter/: AdapterMaterial.kt  ViewHolderMaterial.kt
app/src/main/java/com/construction/app/material/model/: Material.kt
app/src/main/java/com/construction/app/material/repository/: RepositoryMaterial.kt
app/src/main/java/com/construction/app/material/view/: FragmentMaterial.kt  FragmentMaterialAdd.kt  FragmentMaterialDetails.kt  UI.kt
app/src/main/java/com/construction/app/material/viewmodel/: ViewModelMaterial.kt
app/src/main/java/com/construction/app/payment/adapter/: AdapterPayment.kt  ViewHolderPayment.kt
app/src/main/java/com/construction/app/payment/model/: Payment.kt
app/src/main/java/com/construction/app/payment/repository/: RepositoryPayment.kt
app/src/main/java/com/construction/app/payment/view/: FragmentPayment.kt  FragmentPaymentAdd.kt  FragmentPaymentDetails.kt  UI.kt
app/src/main/res/drawable/: action_button_high_emphasis_bg.xml  action_button_medium_emphasis_bg.xml  ic_cart.xml  ic_clear.xml  ic_content_copy.xml  ic_delete_forever.xml  ic_description.xml  ic_event.xml  ic_home.xml  ic_location.xml  ic_person.xml  ic_phone.xml  ic_receipt.xml  ic_rupee.xml  ic_save.xml  ic_site.xml  ic_supplier.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dropdown_menu.xml  fragment_attendance.xml  fragment_attendance_add.xml  fragment_base.xml  fragment_details.xml  fragment_item.xml  fragment_item_add.xml  fragment_labour.xml  fragment_labour_add.xml  fragment_labour_details.xml  fragment_main.xml  fragment_material.xml  fragment_material_add.xml  fragment_material_details.xml  fragment_payment.xml  fragment_payment_add.xml  fragment_payment_details.xml  fragment_sign_in.xml  fragment_site.xml  fragment_site_add.xml  fragment_site_details.xml  fragment_supplier.xml  fragment_supplier_add.xml  fragment_supplier_details.xml  fragment_unit.xml  fragment_unit_add.xml  fragment_unit_details.xml  view_attendance.xml  view_item.xml  view_labour.xml  view_material.xml  view_payment.xml  view_site.xml  view_supplier.xml  view_transaction.xml  view_unit.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: base_dimens.xml  base_font.xml  base_style.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  text_style.xml
app/src/test/java/com/construction/app/: ExampleUnitTest.kt
app/values-sw640dp/: base_dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
