<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FinePrint"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="@dimen/spacing2x"
    android:textAppearance="?attr/textAppearanceSubtitle1" />

