<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".payment.view.FragmentPaymentDetails">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/LayoutMatchParent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>